PORT=3000
NODE_ENV=development
DATABASE_USER=postgres
DATABASE_PASSWORD=somepassword
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_SYNCHRONIZATION=true
GRAPHQL_PLAYGROUND=true
